<div id="contentSingle">
				<h3 class="textHeaderLabel">Carlton's Karoo: Seeds & Plants</h3>
			</div>
				<div id="contentBottom">
  						<a href="/carltons-karoo/seeds.html">Seeds</a>
					    	<hr>
					    <a href="/carltons-karoo/plants.html">Plants</a>
					    	<hr>
				    	<a href="https://www.instagram.com/fat_leaves_and_long_spines/" target="_blank">Plantstagram</a>
							<hr>
				        <a href="http://carlyd95.github.io/carltons-karoo/lithops.pdf" target="_blank">Lithops PDF</a>
					    	<hr>
					    <a href="/carltons-karoo/sowing.html">Sowing Tips (Coming Soon...)</a>
					    	<hr>
					    <a href="/carltons-karoo/wishlist.txt">Plant Wishlist</a>
					    	<hr>
					    <a href="/carltons-karoo/tips.html">Cultivation Tips (Coming Soon...)</a>	
				</div><!--Close Package Header Div-->

			<div id="contentSingle">
				<h3 class="textHeaderLabel">Homebrew Recipes</h3>
			</div>
				<div id="contentBottom">
						<a href="/beer/recipes/SourNEIPA.txt" target="_blank">NEIPA Sour</a>
							<hr>
						<a href="" target="_blank">Cream Ale</a>
							<hr>							
						<a href="/beer/recipes/Gose.txt" target="_blank">Gose</a>
							<hr>							
						<a href="" target="_blank">IPA</a>
							<hr>							
						<a href="" target="_blank">American Sour Ale (High Gravity)</a>
							<hr>							
						<a href="" target="_blank">hefeweisen</a>	
				</div><!--Close Package Header Div-->
				<div id="contentSingle">
            <h3 class="textHeaderLabel">Homebrew Recipes</h3>
                </div>
                    <div id="contentBottom">
                            <a href="/beer" target="_blank">Additional Links</a>
                                    <hr>
                            <a href="KaraokeList.csv" target="_blank">Karaoke Song List</a>
                                    <hr>
                            <a href="https://dailytext.000webhostapp.com/" target="_blank">Daily Text Email Subscription</a>
                                    <hr>
                            <a href="https://paypal.me/dunlap794/" target="_blank">Buy Me A 🍺</a>
                                    <hr>
                            <a href="https://github.com/carlyd95/" target="_blank">My GitHub</a>
                                    <hr>
                            <a href="cydia://url/https://cydia.saurik.com/api/share#?source=http://carlyd95.github.io/repo/" target="_blank">Add My Repo (old cydia repo)</a>
                    </div><!--Close Package Header Div-->
				<div id="contentSingle">
                                <h3 class="textHeaderLabel">Contact</h3>
                        </div>
                                <div id="contentBottom">
									<a href="sms:dcarltondunlap@me.com" target="_blank">iMessage</a>
										<hr>
									<a href="email:dcarltondunlap@me.com" target="_blank">Email</a>	
				</div><!--Close Package Header Div-->