* Haworthia arachnoidea v. nigricans "venteri" (forma absitaspina) 
H. bruynsii
H. emelyae v. major
H. pygmaea v. splendens x H. emelyae v. comptoniana 'Mabel's Dream'
H. fasciata "browniana"
H. glauca v. glauca
H. kingiana (tulista)
H. koelmaniorum v. koelmaniorum
--------------- v. mcmurtryi
H. limifolia v. glaucophylla
-------------v. arcana
-------------v. gigantea
H. magnifica v. magnifica
-------------v. atrofusca
H. mirabilis v. beukmannii
-------------v. badia
-------------v. paradoxa
-------------v. sublineata
-------------v. triebneriana
H. mucronata
H. mutica v. mutica
----------v. nigra
H. nigra
H. parksiana
H. pumila "robertson"
H. pungens
H. pygmaa v. splendens
----------v. dekenahii
H. reinwardtii v. brevicula
H. scabra v. scabra
----------v. starkiana
----------v. lateganiae
----------v. morrisiae
H. sordida v. sordida
-----------v. lavranii
H. springbokvlakensis
H. venosa ssp. venosa
----------ssp. granulata
----------ssp. woolleyi
H. 'Edema'
H. mutica 'Silver'
H. 'Makai'
H. 'Big Bang'
H. 'Aurora'
H. 'Amaterasu'

Astroloba spirilis
A. egregia




crosses to try
- H. emelyae v. comptoniana x H. springbokvlakensis

Blulbine bruynsii

Dioscorea mexicana
D. elephantides

