x Haworthia arachnoidea v. nigricans "venteri" (forma absitaspina) 
H. bruynsii
X  H. emelyae v. major
H. pygmaea v. splendens x H. emelyae v. comptoniana 'Mabel's Dream'
H. fasciata "browniana"
H. glauca v. glauca
X H. kingiana (tulista)
X H. koelmaniorum v. koelmaniorum
--------------- v. mcmurtryi
H. limifolia v. glaucophylla
-------------v. arcana
-------------v. gigantea
H. magnifica v. magnifica
-------------v. atrofusca
H. mirabilis v. beukmannii
-------------v. badia
-------------v. paradoxa
-------------v. sublineata
-------------v. triebneriana
H. mucronata
X H. mutica v. mutica
X ----------v. nigra
X H. nigra
H. parksiana
H. pumila "robertson"
H. pungens
X H. pygmaea v. splendens
----------v. dekenahii
H. reinwardtii v. brevicula
H. scabra v. scabra
X ----------v. starkiana
----------v. lateganiae
----------v. morrisiae
H. sordida v. sordida
-----------v. lavranii
X H. springbokvlakensis
----------ssp. granulata
----------ssp. woolleyi
H. 'Edema'
H. mutica 'Silver'
H. 'Makai'
H. 'Big Bang'
H. 'Aurora'
X H. 'Amaterasu'

Astroloba spirilis
A. egregia




crosses to try
- H. emelyae v. comptoniana x H. springbokvlakensis

Bulbine bruynsii

Dioscorea mexicana
D. elephantides

Dinteranthus vanzyilii
Dinterops F2

Euphorbia meloformis subsp. valida

Lithops cesky granat
c244
rose of texas
C189 / C189a

