<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=yyQkmq8Rvb">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=yyQkmq8Rvb">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=yyQkmq8Rvb">
<link rel="manifest" href="/images/site.webmanifest?v=yyQkmq8Rvb">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=yyQkmq8Rvb" color="#4e5a66">
<link rel="shortcut icon" href="/images/favicon.ico?v=yyQkmq8Rvb">
<meta name="apple-mobile-web-app-title" content="CK">
<meta name="application-name" content="CK">
<meta name="msapplication-TileColor" content="#ff0000">
<meta name="msapplication-config" content="/images/browserconfig.xml?v=yyQkmq8Rvb">
<meta name="theme-color" content="#4e5a66">